[metadata]
license_file = LICENSE

[bdist_wheel]
universal = true

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = fibonacci, tests
omit = fibonacci/bin/*

[flake8]
ignore = E203, E402, E501, E722
